<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Adiciona um ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Container com logo e mensagem de boas-vindas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="297dp"
                android:layout_height="215dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ifrs_logo" />

            <TextView
                android:id="@+id/txtBemVindo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/msgBemVindoUsuario"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/semiCircularChart"
                app:layout_constraintTop_toBottomOf="@id/txtBemVindo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                android:layout_gravity="center" />

            <!-- Container das integralizações -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerIntegralizacoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:visibility="visible">

                <!-- Título da seção -->
                <TextView
                    android:id="@+id/txtTituloIntegralizacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Integralizações"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- CH Obrigatória Pendente -->
                <TextView
                    android:id="@+id/txtChObrigatoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CH Obrigatória Pendente: 132"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTituloIntegralizacoes" />

                <!-- CH Optativa Pendente -->
                <TextView
                    android:id="@+id/txtChOptativa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CH Optativa Pendente: 66"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtChObrigatoria" />

                <!-- CH Total Currículo -->
                <TextView
                    android:id="@+id/txtChTotalCurriculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CH Total Currículo: 2216"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtChOptativa" />

                <!-- CH Complementar Pendente -->
                <TextView
                    android:id="@+id/txtChComplementar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CH Complementar Pendente: 0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtChTotalCurriculo" />

                <!-- Botões -->
            <GridLayout
                android:id="@+id/containerBotoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true"
                app:layout_constraintTop_toBottomOf="@id/txtChComplementar">

                <include
                    android:id="@+id/btnEmitirHistorico"
                    layout="@layout/activity_progress_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/btnEmitirHistoricoEmentas"
                    layout="@layout/activity_progress_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/btnEmitirDeclaracaoVinculo"
                    layout="@layout/activity_progress_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/btnEmitirAtestadoMatricula"
                    layout="@layout/activity_progress_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="4dp"
                    android:enabled="false" />
            </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
