<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".ui.fragment.NoticiasFragment">



    <!-- ProgressBar de carregamento -->
    <LinearLayout
        android:id="@+id/containerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txtCarregando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/msgCarregando"
            android:textSize="18sp"
            android:visibility="visible"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Container horizontal para o SearchView -->
    <LinearLayout
        android:id="@+id/containerSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/searchViewNoticias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_view_background"
            android:hint="@string/msgBuscarNoticias"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:queryHint="@string/hint_pesq_noticias" />

        <Spinner
            android:id="@+id/spinnerLimite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:backgroundTint="@color/colorPrimary"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <!-- Container para os botões -->
    <LinearLayout
        android:id="@+id/containerBotoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSearchView">

        <!-- Botão de Notícias -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNoticias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="noticias"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <!-- Sublinhado para Notícias -->
            <View
                android:id="@+id/underlineNoticias"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- Botão de Editais -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="editais"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <!-- Sublinhado para Editais -->
            <View
                android:id="@+id/underlineEditais"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>


    <!-- RecyclerView para exibir as notícias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewNoticias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerBotoes" />

    <!-- RecyclerView para exibir os editais -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewEditais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerSearchView" />

    <!-- TextView para exibir mensagem de "sem notícias", centralizado na tela -->
    <TextView
        android:id="@+id/txtNaoTemNoticias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msgNaoTemNoticias"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/containerSearchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
