<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Adiciona um ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Container com logo e mensagem de boas-vindas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo do IFRS -->
            <ImageView
                android:layout_width="297dp"
                android:layout_height="215dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ifrs_logo" />

            <!-- Mensagem de boas-vindas -->
            <TextView
                android:id="@+id/txtBemVindo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/msgBemVindoUsuario"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Título da seção -->
            <TextView
                android:id="@+id/txtTituloIntegralizacoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Integralizações"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Gráfico Semi Circular -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/semiCircularChart"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                android:layout_gravity="center" />

            <!-- Container das integralizações -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerIntegralizacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:visibility="visible">

                <!-- GridLayout para as informações de CH -->
                <GridLayout
                    android:id="@+id/gridIntegralizacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:rowCount="4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- CH Obrigatória Pendente (valor e descrição) -->
                    <TextView
                        android:id="@+id/txtChObrigatoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="406"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CH Obrigatória Pendente"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <!-- CH Optativa Pendente (valor e descrição) -->
                    <TextView
                        android:id="@+id/txtChOptativa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="20"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CH Optativa Pendente"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <!-- CH Complementar Pendente (valor e descrição) -->
                    <TextView
                        android:id="@+id/txtChComplementar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="78"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CH Complementar Pendente"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                    <!-- CH Total Currículo (valor e descrição) -->
                    <TextView
                        android:id="@+id/txtChTotalCurriculo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="689"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CH Total Currículo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />
                </GridLayout>


                <!-- GridLayout para botões -->
                <GridLayout
                    android:id="@+id/containerBotoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:alignmentMode="alignMargins"
                    android:rowOrderPreserved="false"
                    android:useDefaultMargins="true"
                    app:layout_constraintTop_toBottomOf="@id/gridIntegralizacoes">

                    <include
                        android:id="@+id/btnEmitirHistorico"
                        layout="@layout/activity_progress_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/btnEmitirHistoricoEmentas"
                        layout="@layout/activity_progress_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/btnEmitirDeclaracaoVinculo"
                        layout="@layout/activity_progress_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/btnEmitirAtestadoMatricula"
                        layout="@layout/activity_progress_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="4dp"
                        android:enabled="false" />
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
