<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.HomeFragment">

    <!-- Adiciona um ScrollView para permitir rolagem -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- Container com logo e mensagem de boas-vindas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo do IFRS -->
            <ImageView
                android:layout_width="297dp"
                android:layout_height="215dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ifrs_logo" />

            <!-- Mensagem de boas-vindas -->
            <TextView
                android:id="@+id/txtBemVindo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/msgBemVindoUsuario"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <!-- Container das integralizações -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerIntegralizacoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:visibility="visible">

                <!-- Título da seção -->
                <TextView
                    android:id="@+id/txtTituloIntegralizacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtViewTituloIntegralizacoes"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Gráfico Semi Circular -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/semiCircularChart"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTituloIntegralizacoes" />


                <!-- LinearLayout para as informações de CH -->
                <LinearLayout
                    android:id="@+id/linearLayoutCh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/semiCircularChart">

                    <!-- Coluna da esquerda (duas caixas) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- CH Obrigatória Pendente (valor e descrição) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtViewChObrigatoriaPendente"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtChObrigatoria"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="406"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- CH Complementar Pendente (valor e descrição) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtViewChComplementarPendente"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtChComplementar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="78"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Coluna da direita (duas caixas) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- CH Optativa Pendente (valor e descrição) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtViewChOptativaPendente"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtChOptativa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- CH Total Currículo (valor e descrição) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txtViewChTotalCurriculo"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtChTotalCurriculo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="689"
                                android:textColor="@android:color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- LinearLayout para os botões organizados em quadrados -->
                <LinearLayout
                    android:id="@+id/containerBotoes"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/linearLayoutCh"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Coluna da esquerda (dois botões) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:gravity="center">

                                <include
                                    android:id="@+id/btnEmitirHistorico"
                                    layout="@layout/activity_progress_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:gravity="center">

                                <include
                                    android:id="@+id/btnEmitirHistoricoEmentas"
                                    layout="@layout/activity_progress_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>
                    </LinearLayout>

                    <!-- Coluna da direita (dois botões) -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:gravity="center">

                                <include
                                    android:id="@+id/btnEmitirDeclaracaoVinculo"
                                    layout="@layout/activity_progress_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:gravity="center">

                                <include
                                    android:id="@+id/btnEmitirAtestadoMatricula"
                                    layout="@layout/activity_progress_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
